<zk>
	<div class="general"
		apply="evaluacion.controlador.reportes.gerencia.CResumenGeneralBrecha"
		id="winResumenGeneralBrecha">
		<groupbox width="100%" mold="3d" title="Parametros">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="16%" />
					<column label="" width="34%" />
					<column label="" width="15%" />
					<column label="" width="35%" />
				</columns>
				<rows>
					<row>
						<label class="etiqueta" value="Gerencia:" />
						<combobox id="cmbGerencia" readonly="true"
							value="Seleccione una Gerencia" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}"
									id="${each.id}A" />
							</template>
						</combobox>

						<label class="etiqueta"
							value="Gerencia Comparar:" />
						<combobox id="cmbGerenciaComparar"
							readonly="true" value="Seleccione una Gerencia" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}"
									id="${each.id}B" />
							</template>
						</combobox>
					</row>
					<row>
						<label class="etiqueta" value="Empresa:" />
						<combobox id="cmbEmpresa" readonly="true"
							value="Seleccione una Empresa" width="100%">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}C" />
							</template>
						</combobox>

						<label class="etiqueta" value="Periodo:" />
						<combobox id="cmbPeriodo" readonly="true"
							value="Seleccione un Periodo" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}"
									id="${each.id}D" />
							</template>
						</combobox>
					</row>
					<row>
						<label class="etiqueta"
							value="Unidad Organizativa:" />
						<combobox id="cmbUnidadOrganizativa"
							readonly="true" value="Seleccione una Unidad Organizativa"
							width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}"
									id="${each.id}E" />
							</template>
						</combobox>
						<label class="etiqueta" value="Competencia:" />
						<combobox id="cmbCompetencia" readonly="true"
							value="Seleccione una Competencia" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}"
									id="${each.id}F" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<space></space>
			<div align="right" style="float: right;">
				<button id="btnGenerar" tooltiptext="Generar"
					label="Generar" image="/public/imagenes/botones/generar.png"
					class="btn" />
				<button id="btnLimpiar" tooltiptext="Limpiar"
					label="Limpiar" image="/public/imagenes/botones/limpiar.png"
					class="btn" />
				<button id="btnSalir" tooltiptext="Salir" label="Salir"
					image="/public/imagenes/botones/salir.png" class="btn" />
			</div>
		</groupbox>
		<groupbox height="100%">
			<charts id="chart" type="column"
				title="Resultados de Desempeño / Resumen General de Brechas"
				subtitle="" />
		</groupbox>
	</div>
</zk>